* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gruppo';
}

:root{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #ffffff;
}

header {
    background-image: url(6.jpg);
    background-size: cover;
    width: auto;
    height: 100vh;
    
    
}
#logo{
    display: flex;
    align-items: center;
    justify-content: center;   
}
#photo-logo{
    margin-top: 30px;
    width: 150px;
    height: auto;

}
#menu-top {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 10px;
    font-size: 2rem;
}

#menu-project{
    transition: all 0.9s;
}
#menu-project:hover {
	transform: scale(1.15);
}

#menu-about{
    transition: all 0.9s;
}
#menu-about:hover {
	transform: scale(1.15);
}

#menu-contact{
    transition: all 0.9s;
}
#menu-contact:hover {
	transform: scale(1.15);
}

#pitch{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 550px ;
    font-size: 1.2rem;
}

#project{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    margin-top: 5%;
}

#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 50px;
    max-width: 1200px;
    margin-top: 8%;
    margin-left: 10%;
    margin-right: 10%;
   
}

#grid img{
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1S;

}
#grid img:hover {
	transform: scale(1.1);
    
}

#photo-mid{
    margin-top: 5%;
    background-image: url(7.jpg);
    background-size: cover;
    width: auto;
    height: 100vh;
}

#about-us{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
}

#text-about{
    margin-top: 1.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5rem;
}

#why{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    
}

#text-why{
    margin-top: 1.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5rem;
}

#photo-bottom{
    margin-top: 5%;
    background-image:url(1.jpg);
    background-size: cover;
    width: auto;
    height: 100vh;
}

#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;  
    
}

#contact-box{
    box-sizing: border-box;
    background-color:rgba(128, 128, 128, 0.194);   
}


#group1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    font-size: 2rem;  
    
    
}

#group2{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    font-size: 2rem;
}

#group3{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    font-size: 2rem;
}

#group4{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    font-size: 2rem;
    
  }

input{
    height: 50px;
    width: 700px;
}



#button1{
    margin-top: 2%;
    text-align: center;
    color:rgba(0, 0, 0, 0.638) ;
    border-radius: 4px;
    
  }
.send{
    color: rgb(255, 255, 255);
    background-color: rgb(96, 95, 95);
    font-size: 20px;
    border-radius: 5%;
    margin-bottom: 2.5%;
    cursor: pointer;
    width: 6rem;
    height: 3rem;
}

.send:hover{
    background-color: rgb(111, 2, 2);
    
}

#arrow{
    text-decoration: none;
    color: #000000;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#titlemap{
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.5%,
    
}


#mymap {
    height: 40vh;
}

.pin {
    width: 40px;
    height: 40px;
    background-image: url(pin.png);
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

#bottom{
    
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align: center;
    background-color: black;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.5%;
}



#icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.5rem;
    background-color: black;
    padding: 0.5%;
}

#facebook{
    transition: all 0.9s;
}
#facebook:hover{
    transform: scale(1.25);
}
#instagram{
    transition: all 0.9s;
}
#instagram:hover{
    transform: scale(1.25);
}
#twitter{
    transition: all 0.9s;
}
#twitter:hover{
    transform: scale(1.25);
}
#youtube{
    transition: all 0.9s;
}
#youtube:hover{
    transform: scale(1.25);
}





  

@media (max-width :800px){
    
    #grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        max-width: 1200px;
        margin-top: 8%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10%; 
        

    }
    
    #grid img{
        display: grid;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #menu-top {
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction:column;
        gap: 1.5rem;
        margin-top: 10px;
        font-size: 2rem;
         
    }

    input{
        height: auto;
        width: auto;
    }
    
    #contact{
        font-size: 2.2rem;
    }

    #group1{
        font-size: 1.5rem;
    }
    #group2{
        font-size: 1.5rem;
    }
    #group3{
        font-size: 1.5rem;
    }
    #group4{
        font-size: 1.5rem;
    }

    .send{
        width: 3rem;
        height: 1.5rem;
        font-size: 15px;
    }



}

  
  



